<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="https://gblobscdn.gitbook.com/spaces%2F-MJRuUJrHmZKG5AEvvQX%2Favatar-1602509969956.png?alt=media"
    />

    <!-- Own CSS -->
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <title>VeryNifty Tools</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">VeryNifty Tools</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
          <a class="nav-link active" href="#" id="homeLink">My vNFTs </a>
          <a class="nav-link" href="#" id="scannerLink">Scanner</a>
          <a class="nav-link" href="#" id="eventsLink">Events</a>
        </div>

        <div class="navbar-nav">
          <h5>
            <a class="text-white" id="account" href="#" target="_blank"></a>
          </h5>
        </div>
      </div>
    </nav>

    <!-- User vNFTs View -->
    <div id="nft-container" class="container m-5">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title font-weight-bold">My vNFTs</h5>
          <p id="total-nfts"></p>
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Level</th>
                <th scope="col">Score</th>
                <th scope="col">Death Time</th>
                <th scope="col">Mine Time</th>
                <th scope="col">MUSE/day</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody id="user-nfts"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Scanner View -->
    <div id="scanner-container" class="container m-5" style="display: none">
      <div class="row justify-content-between">
        <div class="col-8 card">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Market Scanner</h5>
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Level</th>
                  <th scope="col">Score</th>
                  <th scope="col">Death Time</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody id="scan-nfts"></tbody>
            </table>
          </div>
        </div>
        <div class="col-3 card align-self-start">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Stats</h5>
            <div id="market-info"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Events View -->
    <div id="events-container" class="container m-5" style="display: none">
      <div class="row justify-content-between">
        <div class="col-8 card">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">
              Latest Activity ( &lt;1000 blocks)
            </h5>
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Event</th>
                  <th scope="col">TxHash</th>
                </tr>
              </thead>
              <tbody id="events-nfts"></tbody>
            </table>
          </div>
        </div>
        <!-- <div class="col-3 card align-self-start">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Stats</h5>
            <div id="event-info"></div>
          </div>
        </div> -->
      </div>
    </div>

    <!-- External scripts -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"
      integrity="sha256-ur/YlHMU96MxHEsy3fHGszZHas7NzH4RQlD4tDVvFhw="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"></script>

    <!-- Scripts -->
    <script src="abi.js"></script>
    <script src="index.js"></script>
  </body>
</html>
